jobs:
  - name: daily model runs
    targetName: dev2
    schedule:
      type: cron
      entries: ["*/10 * * * *"]
    timeout: 2h30m
    steps:
      - name: run models
        command: dbt run
      - name: test models
        command: dbt test